Categories:System
License:Apache-2.0
Author Name:Tibor Kaputa
Author Email:hello@simplemobiletools.com
Web Site:https://simplemobiletools.github.io/
Source Code:https://github.com/SimpleMobileTools/Simple-Calculator
Issue Tracker:https://github.com/SimpleMobileTools/Simple-Calculator/issues
Changelog:https://github.com/SimpleMobileTools/Simple-Calculator/blob/HEAD/CHANGELOG.md
Donate:https://simplemobiletools.github.io/donate
Bitcoin:19Hc8A7sWGud8sP19VXDC5a5j28UyJfpyJ
Litecoin:LYACbHTKaM9ZubKQGxJ4NRyVy1gHUuztRP

Auto Name:Calculator

Repo Type:git
Repo:https://github.com/SimpleMobileTools/Simple-Calculator

Build:1.6,6
    commit=3baa0952abb9dd6b14aaa8540d3209de2bc4a68e
    subdir=app
    gradle=yes

Build:1.7,7
    commit=1.7
    subdir=app
    gradle=yes

Build:1.8,8
    commit=1.8
    subdir=app
    gradle=yes

Build:1.9,9
    commit=1.9
    subdir=app
    gradle=yes

Build:1.10,10
    commit=1.10
    subdir=app
    gradle=yes

Build:1.12,12
    commit=1.12
    subdir=app
    gradle=yes

Build:2.0.0,13
    commit=2.0.0
    subdir=app
    gradle=yes

Build:3.0.1,15
    commit=3.0.1
    subdir=app
    gradle=yes

Build:3.1.0,16
    commit=3.1.0
    subdir=app
    gradle=yes

Build:3.1.1,17
    commit=3.1.1
    subdir=app
    gradle=yes

Build:3.1.2,18
    commit=3.1.2
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:3.1.2
Current Version Code:18
